total 44
drwxr-xr-x 2 root root 266 Sep  5 05:20 .
drwxr-xr-x 6 root root 121 Sep  5 02:13 ..
-rwxr--r-- 1 root root  32 Sep  5 02:19 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:48 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:55 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:01 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:06 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 05:09 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 05:14 7-file
-rwxr--r-- 1 root root  37 Sep  5 05:17 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 05:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 05:20 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 02:16 README.md
